<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_tiquiero.png">
	<link rel="shortcut icon" href="/img/logo_tiquiero.png">
	
			    <title>
    Tiquiero
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="tiquiero">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Tiquiero</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Blog-Hexo/">Blog/Hexo</a></li><li><a class="category-link" href="/categories/CSS/">CSS</a></li><li><a class="category-link" href="/categories/HTML/">HTML</a></li><li><a class="category-link" href="/categories/HTTP/">HTTP</a></li><li><a class="category-link" href="/categories/JS/">JS</a></li><li><a class="category-link" href="/categories/Python/">Python</a></li><li><a class="category-link" href="/categories/React/">React</a></li><li><a class="category-link" href="/categories/Webhooks/">Webhooks</a></li><li><a class="category-link" href="/categories/Webpack/">Webpack</a></li><li><a class="category-link" href="/categories/小程序/">小程序</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/tiquiero" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" id="banner" style="height: 25rem;background-image: url(https://pic.superbed.cn/item/5c7f706d3a213b0417574779);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>promise、async和await之执行顺序</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>先来看一段代码：</p>
<pre class="line-numbers language-glsl">
    async function async1(){
        console.log('async1 start')
        await async2()
        console.log('async1 end')
    }
    async function async2(){
        console.log('async2')
    }
    console.log('script start')
    setTimeout(function(){
        console.log('setTimeout') 
    },0)  
    async1();
    new Promise(function(resolve){
        console.log('promise1')
        resolve();
    }).then(function(){
        console.log('promise2')
    })
    console.log('script end')
</pre>
<p>要正确的理解这段代码的话，得好好理解async，await，Promise这些的概念。</p>
<h1>async</h1>
<p>MDN上是这样描述async的：</p>
<blockquote>
<p>async 函数中可能会有 await 表达式，这会使 async 函数暂停执行，等待表达式中的 Promise 解析完成后继续执行 async 函数并返回解决结果。</p>
</blockquote>
<p>阮一峰老师的解释通俗一点：</p>
<blockquote>
<p>async 函数返回一个 Promise 对象，当函数执行的时候，一旦遇到 await 就会先返回，等到触发的异步操作完成，再接着执行函数体内后面的语句。</p>
</blockquote>
<p>所以MDN描述的暂停执行，实际上是让出了线程（跳出async函数体）然后继续执行后面的脚本的。</p>
<h1>Promise</h1>
<p>Promise是异步编程的一种解决方案，它有三种状态，分别是pending-进行中、resolved-已完成、rejected-已失败。当Promise的状态由pending转变为resolved或rejected时，会执行相应的方法，并且状态一旦改变，就无法再次改变状态，这也是它名字promise-承诺的由来。在ES6中，Promise终于成为了原生对象，可以直接使用。</p>
<pre class="line-numbers language-glsl">
    let promise = new Promise ( (resolve, reject) => {
        if ( success ) {
            resolve(a) // pending ——> resolved 参数将传递给对应的回调方法
        } else {
            reject(err) // pending ——> rejectd
        }
    })
</pre>
<p>Promise.prototype.then()，then()是Promise原型链上的方法，它包含两个参数方法，分别是已成功resolved的回调和已失败rejected的回调：</p>
<pre class="line-numbers language-glsl">
    promise.then(
        () => { console.log('this is success callback') },
        () => { console.log('this is fail callback') }
    )
</pre>
<p>Promise.prototype.catch()，.catch()的作用是捕获Promise的错误，与then()的rejected回调作用几乎一致。但是由于Promise的抛错具有冒泡性质，能够不断传递，这样就能够在下一个catch()中统一处理这些错误。同时catch()也能够捕获then()中抛出的错误，所以建议不要使用then()的rejected回调，而是统一使用catch()来处理错误。</p>
<pre class="line-numbers language-glsl">
    promise.then(
        () => { console.log('this is success callback') }
    ).catch(
        (err) => { console.log(err) }
    )
</pre>
<p>then() 和 catch() 都会返回一个新的Promise对象，可以链式调用：</p>
<pre class="line-numbers language-glsl">
    promise.then(() => { 
        console.log('this is success callback') 
    })
    .catch((err) => { 
        console.log(err) 
    })
    .then(...)
    .catch(...)
</pre>
<h1>await</h1>
<blockquote>
<p>语法：[return_value] = await expression;</p>
</blockquote>
<blockquote>
<p>表达式（express）：一个 Promise 对象或者任何要等待的值。</p>
</blockquote>
<blockquote>
<p>返回值（return_value）：返回 Promise 对象的处理结果。如果等待的不是 Promise 对象，则返回该值本身。</p>
</blockquote>
<p>所以，当await操作符后面的表达式是一个Promise的时候，它的返回值，实际上就是Promise的回调函数resolve的参数。我们都知道Promise是一个立即执行函数，但是他的成功（或失败：reject）的回调函数resolve却是一个异步执行的回调。当执行到resolve()时，这个任务会被放入到回调队列中，等待调用栈有空闲时事件循环再来取走它。</p>
<h1>setTimeout、setInterval</h1>
<p>setTimeout、setInterval都是宏任务，是在最后执行的。setTimeout是在多少时间间隔后把事件扔进队列里，不是马上执行。比如setTimeout(fn,0)的含义是，指定某个任务在主线程最早可得的空闲时间执行，意思就是不用再等多少秒了，只要主线程执行栈内的同步任务全部执行完成，栈为空就马上执行。setInterval是间隔多少时间就把事件扔进队列一次。</p>
<p>宏任务一般是：包括整体代码script，setTimeout，setInterval。</p>
<p>微任务：Promise，process.nextTick。</p>
<h1>题目分析</h1>
<p>铺垫完这些概念，我们回过头看上面那道题目。一开始只是两个函数的定义，不执行。接着是第一个console.log，执行直接输出<code>script start</code>。然后遇到了setTimeout，不管，先扔在后面。</p>
<p>然后是async1()，执行async1 这个函数，首先会打印出<code>async1 start</code>。然后执行到 await async2()，发现 async2 也是个 async 定义的函数，所以直接执行了“console.log(‘async2’)”，输出<code>async2</code>。同时async2返回了一个Promise（这里阮一峰老师的解释我觉得更容易理解：async 函数返回一个 Promise 对象，当函数执行的时候，一旦遇到 await 就会先返回，等到触发的异步操作完成，再接着执行函数体内后面的语句），划重点：此时返回的Promise会被放入到回调队列中等待，await会让出线程（js是单线程），接下来就会跳出 async1函数 继续往下执行。</p>
<p>然后执行到 new Promise，promise是立即执行的，所以先打印出来<code>promise1</code>，然后执行到 resolve 的时候，resolve这个任务就被放到回调队列中等待，然后跳出Promise继续往下执行，输出<code>script end</code>。</p>
<p>接下来同步的事件都循环执行完了，调用栈现在已经空出来了，那么事件循环就会去回调队列里面取任务继续放到调用栈里面了。这时候取到的第一个任务，就是前面 async1里 执行到 await async2()时async2放进去的Promise，输出<code>async1 end</code>。</p>
<p>接下来取到的下一个任务，就是前面 new Promise 放进去的 resolve回调，也就是那个.then()里的操作，输出<code>promise2</code>。</p>
<p>调用栈再次空出来了，事件循环就取到了下一个任务，终于轮到的那个async2放进去的Promise的resolve回调！！执行它什么也不会打印的，因为 async2 并没有return东西。此时 await 定义的这个 Promise 已经执行完并且返回了结果。最后别忘了！还有一个我们扔在后面不管的setTimeout，输出<code>setTimeout</code>。</p>
<p>所以正确答案就是：</p>
<pre><code>script start
async1 start
async2
promise1
script end
async1 end
promise2
setTimeout
</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/05/22/promise、async和await之执行顺序/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/05/22/promise、async和await之执行顺序/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>

        <a class="scrollTop toTop" id="toTop" href="javascript:;" style="display: block;"></a>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/Tiquiero" style="border-bottom: none;">tiquiero</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2022总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>

    <!-- 伊布 -->
    <!-- <div class="eevee">
        <div class="body">
          <div class="head">
            <div class="ears">
              <div class="ear">
                <div class="lobe"></div>
              </div>
              <div class="ear">
                <div class="lobe"></div>
              </div>
            </div>
            <div class="face">
              <div class="eyes">
                <div class="eye">
                  <div class="eyelid"></div>
                </div>
                <div class="eye">
                  <div class="eyelid"></div>
                </div>
              </div>
              <div class="nose"></div>
              <div class="mouth"></div>
            </div>
          </div>
          <div class="chest">
            <div class="fur">
              <div class="patch"></div>
            </div>
            <div class="fur">
              <div class="patch"></div>
            </div>
            <div class="fur">
              <div class="patch"></div>
            </div>
          </div>
          <div class="legs">
            <div class="leg">
              <div class="inner-leg"></div>
            </div>
            <div class="leg">
              <div class="inner-leg"></div>
            </div>
            <div class="leg">
              <div class="inner-leg"></div>
            </div>
            <div class="leg">
              <div class="inner-leg"></div>
            </div>
          </div>
          <div class="tail">
            <div class="tail">
              <div class="tail">
                <div class="tail">
                  <div class="tail">
                    <div class="tail -end"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div> -->
</body>



	 
	 
	 <!-- 伊布 -->
	 <!-- <div class="eevee">
		<div class="body">
		  <div class="head">
			<div class="ears">
			  <div class="ear">
				<div class="lobe"></div>
			  </div>
			  <div class="ear">
				<div class="lobe"></div>
			  </div>
			</div>
			<div class="face">
			  <div class="eyes">
				<div class="eye">
				  <div class="eyelid"></div>
				</div>
				<div class="eye">
				  <div class="eyelid"></div>
				</div>
			  </div>
			  <div class="nose"></div>
			  <div class="mouth"></div>
			</div>
		  </div>
		  <div class="chest">
			<div class="fur">
			  <div class="patch"></div>
			</div>
			<div class="fur">
			  <div class="patch"></div>
			</div>
			<div class="fur">
			  <div class="patch"></div>
			</div>
		  </div>
		  <div class="legs">
			<div class="leg">
			  <div class="inner-leg"></div>
			</div>
			<div class="leg">
			  <div class="inner-leg"></div>
			</div>
			<div class="leg">
			  <div class="inner-leg"></div>
			</div>
			<div class="leg">
			  <div class="inner-leg"></div>
			</div>
		  </div>
		  <div class="tail">
			<div class="tail">
			  <div class="tail">
				<div class="tail">
				  <div class="tail">
					<div class="tail -end"></div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div> -->
</html>
